spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ecoTracker?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


observationsImageFolder: C:/Users/Mathis$/Desktop/cours/MMM/ecoTracker/datamanager/images/observations/
campaignsImageFolder: C:/Users/Mathis$/Desktop/cours/MMM/ecoTracker/datamanager/images/campaigns/